<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Home page </title>
    <style>
        
 
</style>

<link rel="stylesheet"  href="navbar.css">
</head>
<body>
<div id="navbar"></div>
 <!-- creating post uploader -->

 <div>
 <input type="text" id="id" placeholder="id">
  <input type="text" id="caption" placeholder="caption">
  <input type="file" id="image">
  <button id="create_btn" > Create Post</button>
</div>

</body>
</html>
<script src="create.js" type="module"></script>