<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
   #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
       
     }
     #container>div>img{
       width: 100%;
     }
     #container>div{
        border: 1px solid;
        text-align: center;
     }
  
  #slider>img{
  
  object-fit: contain;
  width: 50%
  }
  #loder{
    display: none;
  }

</style>
<body>

 <!--- create SEARCH bUTTON  ---->
  <h1>Hotstar</h1>


  <div id="slider">
   
  </div>
  <div>
    <input type="text" placeholder="Search movies" id="movie_name" oninput="debounce(searchMovies, 1000)">

   </div>
   <div id="loder">
    <img id="loder.gif" src="https://media1.giphy.com/media/KG4PMQ0jyimywxNt8i/giphy.gif?cid=ecf05e47ioxsnmll72mjb7z5xn32up8bdv2phn14d77ep4nd&rid=giphy.gif&ct=g">

  </div>
   <div id="container">

   
 <script src="live.js"> 
        //API KEY 481dfc16
</script>
</body>
</html>
